<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Localization\Localization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Store.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Store.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Retailer.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Retailer.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Store.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Store.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Retailer.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Retailer.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
