# localization

./: LICENSE.md  Localization.sln  README.md
Example/: Example.csproj  Program.cs  Startup.cs
Example/Controllers/: RetailerController.cs
Example/Models/: Retailer.cs  Store.cs
Example/Properties/: launchSettings.json
Example/Repositories/: IRetailerRepository.cs
Example/Resources/: Retailer.Designer.cs  Retailer.es.resx  Retailer.fr.resx  Retailer.resx  Store.Designer.cs  Store.es.resx  Store.fr.resx  Store.resx
Localization/: ILocalizer.cs  Localization.csproj  Localizer.cs
Localization/Attributes/: LocalizeAttribute.cs  LocalizeResourceAttribute.cs
Localization/Extensions/: ServiceProviderExtensions.cs
Localization/Resolvers/: IResourceResolver.cs  ResourceResolver.cs
Tests/: LocalizerTests.cs  Tests.csproj
Tests/Models/: LongStringModel.cs  ValidModel.cs
Tests/Resolvers/: TestResourceResolver.cs
Tests/Resources/: Alternative.Designer.cs  Alternative.es.resx  Alternative.resx  Main.Designer.cs  Main.es.resx  Main.resx
