<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>thammett.Localization</PackageId>
        <Title>Localization</Title>
        <Authors>Terry Hammett</Authors>
        <PackageProjectUrl>https://github.com/thammet/localization</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/thammet/localization/blob/main/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/thammet/localization</RepositoryUrl>
    </PropertyGroup>
    
</Project>
